<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<body>
    <section id="app">
        <input type="text" v-on:input="setName" placeholder="put your name">
        <h2>Name: {{ name }}</h2>
        <p>Age: {{ age }}</p>
        <p>{{ showFutureAge()}} years old in 5 years</p>
        <p>Favorite Number: {{ showFavNumber() }}</p>
        <div>
            <img v-bind:src="imgLink" alt="pic">
        </div>
        <!--<input type="text" v-bind:value="name">在公式内指定-->
    </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="./app.js"></script>
</body>

</html>